import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i =0;i<n;i++)
            arr[i]=sc.nextInt();
        int k=sc.nextInt();
        boolean visited[] = new boolean[n];
        Arrays.fill(visited, false);
        for(int i=0;i<n;i++) {
            if(visited[i] == true)
                continue;
            
            int count =1;
            for(int j=i+1;j<n;j++) {
                if(arr[i] == arr[j]) {
                    visited[j] = true;
                    count++;
                }
            }
            if(count >((int)n/k))
                System.out.println(arr[i]+" ");
            
        }
         
    }
}